<?php

return array(
		// Hack for core bug
		'untitled' => "nepojmenovaná",

		// Menu items and titles
		'image' => "Fotka",
		'images' => "Fotky",
		'caption' => "Titulek",
		'photos' => "Fotky",
		'album' => "Album",
		'albums' => "Alba",
		'tidypics:disabled' => 'Zakázáno',
		'tidypics:enabled' => 'Povoleno',
		'admin:settings:photos' => 'Tidypics',

		'photos:add' => "Vytvořit album",
		'photos:addphotos' => "Nahrát fotky",
		'images:upload' => "Nahrát fotky do tohoto alba",

		'album:slideshow' => "Prezentace",
		'album:yours' => "Vaše alba",
		'album:yours:friends' => "Alba vašich přátel",
		'album:user' => "%s - alba",
		'album:friends' => "Alba přátel",
		'album:all' => "Všechna alba",
		'photos:group' => "Fotky skupiny",
		'photos:group_albums' => "Alba skupiny",
		'item:object:image' => "Fotky",
		'item:object:album' => "Alba",
		'item:object:tidypics_batch' => "Nahrané fotky",
		'tidypics:uploading:images' => "Nahrávám fotky, čekejte prosím.",
		'tidypics:enablephotos' => 'Povolit alba skupiny',
		'tidypics:enable_group_images' => 'Povolit fotky skupiny',
		'tidypics:editprops' => 'Upravit vlastnosti fotky',
		'tidypics:mostcommented' => 'Nejkomentovanější fotky',
		'tidypics:mostcommented:nosuccess' => 'Zatím nejsou žádné okomentované fotky.',
		'tidypics:mostcommentedthismonth' => 'Nejkomentovanější fotky tento měsíc',
		'tidypics:mostcommentedthismonth:nosuccess' => 'Tento měsíc zatím nejsou žádné okomentované fotky.',
		'tidypics:mostcommentedlastmonth' => 'Nejkomentovanější fotky minulý měsíc',
		'tidypics:mostcommentedlastmonth:nosuccess' => 'Minulý měsíc nebyly okomentované žádné fotky.',
		'tidypics:mostcommentedthisyear' => 'Nejkomentovanější fotky tento rok',
		'tidypics:mostcommentedthisyear:nosuccess' => 'Tento rok zatím nejsou žádné okomentované fotky.',
		'tidypics:mostcommentedtoday' => 'Nejkomentovanější fotky dnes',
		'tidypics:mostcommentedtoday:nosuccess' => 'Dnes zatím nejsou žádné okomentované fotky.',
		'tidypics:mostviewed' => 'Nejsledovanější fotky',
		'tidypics:mostviewed:nosuccess' => 'Na těchto stránkách zatím nebyly zobrazeny žádné fotky.',
		'tidypics:mostviewedthisyear' => 'Nejsledovanější fotky tento rok',
		'tidypics:mostviewedthisyear:nosuccess' =>  'Tento rok zatím nebyly zobrazeny žádné fotky.',
		'tidypics:mostviewedthismonth' => 'Nejsledovanější fotky tento měsíc',
		'tidypics:mostviewedthismonth:nosuccess' => 'Tento měsíc zatím nebyly zobrazeny žádné fotky.',
		'tidypics:mostviewedlastmonth' => 'Nejsledovanější fotky minulý měsíc',
		'tidypics:mostviewedlastmonth:nosuccess' => 'Minulý měsíc nebyly zobrazeny žádné fotky.',
		'tidypics:mostviewedtoday' => 'Nejsledovanější fotky dnes',
		'tidypics:mostviewedtoday:nosuccess' => 'Dnes zatím nebyly zobrazeny žádné fotky.',
		'tidypics:recentlyviewed' => 'Nedávno zobrazené fotky',
		'tidypics:recentlyviewed:nosuccess' => 'Nejsou žádné nedávno zobrazené fotky.',
		'tidypics:recentlycommented' => 'Nedávno okomentované fotky',
		'tidypics:recentlycommented:nosuccess' => 'Nejsou žádné nedávno okomentované fotky.',
		'tidypics:albums' => 'Alba',
		'tidypics:siteimagesall' => 'Všechny fotky',
		'tidypics:siteimagesall:nosuccess' => 'Na těchto stránkách zatím nejsou žádné fotky.',
		'tidypics:siteimagesowner' => "%s - fotky",
		'tidypics:siteimagesowner:nosuccess' => 'Zatím jste nenahrál/a žádné fotky.',
		'tidypics:siteimagesfriends' => "Fotky přátel",
		'tidypics:siteimagesfriends:nosuccess' => 'Vaši přátelé zatím nenahráli žádné fotky.',
		'tidypics:siteimagesgroup' => "%s - fotky",
		'tidypics:siteimagesgroup:nosuccess' => 'V této skupině zatím nebyly nahrány žádné fotky.',
		'tidypics:mostrecent' => 'Nejnovější fotky',
		'tidypics:mostrecent:description' => 'Zobrazuje nejnovější nahrané fotky',
		'tidypics:albums_mostrecent' => 'Nejnovější alba',
		'tidypics:albums_mostrecent:description' => 'Zobrazuje nejnovější přidaná alba',
		'tidypics:yourmostviewed' => 'Vaše nejsledovanější fotky',
		'tidypics:yourmostrecent' => 'Vaše nejnovější fotky',
		'tidypics:friendmostviewed' => "%s - nejsledovanější fotky",
		'tidypics:friendmostrecent' => "%s - nejnovější fotky",
		'tidypics:highestrated' => "Nejlépe hodnocené fotky",
		'tidypics:highestrated:nosuccess' => "Zatím nejsou žádné hodnocené fotky.",
		'tidypics:highestvotecount' => "Nejčastěji hodnocené fotky",
		'tidypics:highestvotecount:nosuccess' => "Zatím nejsou žádné hodnocené fotky.",
		'tidypics:recentlyvoted' => "Nejnověji hodnocené fotky",
		'tidypics:recentlyvoted:nosuccess' => "Zatím nejsou žádné hodnocené fotky.",
		'tidypics:views' => "%s zobrazení",
		'tidypics:viewsbyowner' => "od %s uživatelů (mimo vás)",
		'tidypics:viewsbyothers' => "(%s od vás)",
		'tidypics:administration' => 'Správa Tidypics',
		'tidypics:stats' => 'Statistiky',
		'tidypics:nophotosingroup' => 'Tyto skupiny zatím nemají žádné fotky.',
		'tidypics:upgrade' => 'Aktualizace',
		'tidypics:sort' => 'Změna pořadí fotek alba %s',
		'tidypics:none' => 'Žádná alba',

		// Settings
		'tidypics:settings' => 'Nastavení',
		'tidypics:settings:main' => 'Základní nastavení',
		'tidypics:settings:image_lib' => "Knihovna pro práci s obrázky",
		'tidypics:settings:thumbnail' => "Tvorba náhledů",
		'tidypics:settings:help' => "Pomoc",
		'tidypics:settings:download_link' => "Zobrazovat odkaz na stažení",
		'tidypics:settings:tagging' => "Povolit označování fotek",
		'tidypics:settings:restrict_tagging' => "Je-li označování povoleno, omezit pouze na vlastníka fotky (a správce)",
		'tidypics:settings:exif' => "Zobrazovat data EXIF",
		'tidypics:settings:view_count' => "Zobrazovat počet prohlédnutí",
		'tidypics:settings:slideshow' => 'Povolit prezentaci',
		'tidypics:settings:uploader' => "Použít nahrávač Plupload HTML5/HTML4",
		'tidypics:settings:grp_perm_override' => "Povolit členům skupiny plný přístup k albům skupiny",
		'tidypics:settings:site_menu_link' => "Položka hlavní nabídky odkazuje na",
		'tidypics:settings:site_menu_photos' => "stránku Všechny fotky",
		'tidypics:settings:site_menu_albums' => "stránku Všechna alba",
		'tidypics:settings:max_uploads' => "Maximální počet fotek, které budou nahrány v jedné dávce:",
		'tidypics:settings:max_uploads_explanation' => "(Buďte opatrný/á při zvětšování tohoto čísla! Za prvé: při použití základního nahrávače bude ve formuláři tolik samostatných vstupních polí pro jednotlivé obrázky. Za druhé: aby fungovalo zpracování většího počtu obrázků, budete nejspíš muset patřičně zvýšit hodnotu post_max_size a dalších proměnných PHP. Za třetí: podle toho, jak máte nastaveno vytvoření nových záznamů do aktivity stránek, může se do ní dostávat vysoký počet oddělených záznamů o nahrání obrázku nebo jeden záznam se všemi náhledy obrázků nahraných v jedné dávce).",
		'tidypics:settings:maxfilesize' => "Maximální velikost obrázku v megabajtech (MB):",
		'tidypics:settings:quota' => "Omezení na uživatele (MB) - 0 = bez omezení (Pozn.: velikost souborů s náhledy není do tohoto omezení započítávána, čímž si uživatel může přivlastnit o něco více diskového prostoru.)",
		'tidypics:settings:watermark' => "Zadejte text zobrazený ve vodoznaku",
		'tidypics:settings:im_path' => "Zadejte cestu k příkazům ImageMagick",
		'tidypics:settings:thumbnail_optimization' => "Optimalizace velikosti náhledů",
		'tidypics:settings:optimization:none' => "žádná",
		'tidypics:settings:optimization:simple' => "jednoduchá",
		'tidypics:settings:optimization:complex' => "složitá",
		'tidypics:settings:thumbnail_optimization_explanation' => "(Momentálně pouze pro knihovnu 'ImageMagick executable'. Před použitím na produkčním serveru prosím vyzkoušejte! Volba 'žádná' používá pro tvorbu náhledů stejné parametry jako předešlé verze Tidypics, 'jednoduchá' přidává další parametry pro zmenšení velikosti souboru a 'složitá' používá další složitější způsoby. Optimalizace by měla snížit velikost souboru, ale zároveň může způsobovat mírnou ztrátu kvality. Parametry 'složité' optimalizace mají navíc za následek zvýšení zátěže serveru při tvorbě náhledů. Přesný výsledek - snížení velikosti a kvalita obrázku - závisí na nahraných obrázcích a proto se výsledky mohou lišit. Proto prosím vyzkoušejte různé volby než se rozhodnete, kterou z nich použijete na vašich stránkách)",
		'tidypics:settings:img_river_view' => "Kolik záznamů pro každou dávku přidat do aktivity stránek",
		'tidypics:settings:album_river_view' => "Pro nové album zobrazovat obal alba nebo sadu obrázků",
		'tidypics:settings:river_comments_thumbnails' => "Vkládat náhledový obrázek do aktivity stránek při přidání komentáře k albům a obrázkům",
		'tidypics:settings:river_thumbnails_size' => "Velikost náhledových obrázků v aktivitě stránek (pokud mají být náhledy vloženy)",
		'tidypics:option:river_comments_thumbnails_small' => "velikost zobrazení alba",
		'tidypics:option:river_comments_thumbnails_tiny' => "velikost náhledu",
		'tidypics:option:river_comments_include_preview' => "vkládat náhledový obrázek",
		'tidypics:option:river_comments_no_preview' => "bez náhledového obrázku",
		'tidypics:settings:largesize' => "Základní velikost obrázků",
		'tidypics:settings:smallsize' => "Velikost obrázků při zobrazení alba",
		'tidypics:settings:tinysize' => "Velikost obrázků pro náhledy",
		'tidypics:settings:imagesize_width' => "Šířka: ",
		'tidypics:settings:imagesize_height' => "Výška: ",
		'tidypics:settings:imagesize_square' => "Čtvercový ořez",
		'tidypics:settings:imagesize_defaultsize_tiny' => "(Výchozí: 60x60px, čtvercový ořez)",
		'tidypics:settings:imagesize_defaultsize_small' => "(Výchozí: 153x153px, čtvercový ořez)",
		'tidypics:settings:imagesize_defaultsize_large' => "(Výchozí: 600x600px, bez ořezu)",
		'tidypics:settings:sizes:instructs' => 'Pokud změníte výchozí rozměry, nejspíš budete muset změnit i CSS. Zde nastavené rozměry budou také použity při přegenerování náhledů obrázků.',
		'tidypics:settings:client_resizing' => 'Před nahráním snížit velikost/rozlišení obrázků na straně klienta (EXPERIMENTÁLNÍ!)',
		'tidypics:settings:client_resizing_help' => '(Funguje pouze s HTML5 nahrávačem; PŘI VELKÝCH SOUBORECH MŮŽE SELHAT - záleží na omezení zařízení klienta; funguje pouze pro soubory JPG/JPEG/PNG; po snížení může být kvalita obrázku mizerná!)',		
		'tidypics:settings:resizing_max' => 'Maximální povolené rozlišení obrázku',
		'tidypics:settings:resizing_max_help' => '(Před nahráním je snižováno rozlišení pouze obrázkům, které mají větší rozlišení; menší obrázky nejsou na straně klienta upravovány; při zpracování je vzat větší rozměr a je zmenšen tak, aby se vešel do zadaných hodnot, druhý je upraven pro zachování poměru stran; buďte opatrní při nastavování příliš velkých hodnot, nahrání pak může selhat)',
		'tidypics:settings:remove_exif' => 'Před nahráním z obrázku odstranit data EXIF (EXPERIMENTÁLNÍ)',
		'tidypics:settings:remove_exif_help' => '(Funguje pouze s HTML nahrávačem A SOUČASNĚ povoleným snížením rozlišení na straně klienta; funguje pouze pro soubory JPG/JPEG/PNG; je-li potřeba, je před odebráním dat opravena orientace obrázku; PŘI VELKÝCH SOUBORECH MŮŽE SELHAT - záleží na omezení zařízení klienta)',
		'tidypics:settings:im_id' => "ID fotky",
		'tidypics:settings:heading:img_lib' => "Nastavení knihovny pro práci s obrázky",
		'tidypics:settings:heading:main' => "Základní nastavení",
		'tidypics:settings:heading:river' => "Nastavení propojení s aktivitou stránek",
		'tidypics:settings:heading:sizes' => "Velikosti náhledů",
		'tidypics:settings:heading:groups' => "Nastavení skupin",
		'tidypics:option:all' => 'samostatný záznam pro každou nahranou fotku',
		'tidypics:option:single' => 'jeden záznam pouze s prvním obrázkem dávky',
		'tidypics:option:batch' => 'jeden záznam se všemi fotkami dávky',
		'tidypics:option:none' => 'žádný záznam do aktivity stránek',
		'tidypics:option:cover' => 'obal alba',
		'tidypics:option:set' => 'sada max. 7 fotek',

		'tidypics:settings:resize_thumbnails_title' => "Přegenerování všech náhledů",
		'tidypics:settings:resize_thumbnails_instructions' => "Náhledy všech aktuálně dostupných fotek budou znovu vytvořeny s použitím současného nastavení rozměrů náhledů (viz. záložka \"Nastavení\"). VAROVÁNÍ: v závislosti na počtu fotek to může trvat VELICE DLOUHO! <b>Před spuštěním v každém případě zazálohujte databázi a datový adresář stránek!</b>",
		'tidypics:settings:resize_thumbnails_count' => "Celkem budou přegenerovány náhledy %s fotek.",
		'tidypics:settings:resize_thumbnails_start' => "Spustit přegenerování všech náhledů",
		'tidypics:resize_thumbnails:success_processed' => "Počet úspěšně zpracovaných fotek: ",
		'tidypics:resize_thumbnails:error_invalid_image_info' => "Počet vadných fotek: ",
		'tidypics:resize_thumbnails:error_recreate_failed' => "Počet fotek u kterých přegenerování náhledu selhalo: ",
		'tidypics:resize_thumbnails:finished' => "Přegenerování náhledů všech %s fotek bylo úspěšně dokončeno.",
		'tidypics:resize_thumbnails:finished_with_errors' => "Přegenerování náhledů bylo dokončeno, ale vyskytly se problémy: %s vadných fotek (těmto nebyly náhledy přegenerovány) a u %s fotek se při přegenerování vyskytla chyba.",

		// Server analysis
		'tidypics:server_info' => 'Informace o serveru',
		'tidypics:server_info:gd_desc' => 'Elgg vyžaduje načtené rozšíření GD',
		'tidypics:server_info:exec_desc' => 'Požadováno pro provádění příkazů ImageMagick',
		'tidypics:server_info:memory_limit_desc' => 'Zvětšete změnou memory_limit',
		'tidypics:server_info:peak_usage_desc' => 'Toto je přibližně minimum na stránku',
		'tidypics:server_info:upload_max_filesize_desc' => 'Maximální velikost souboru nahraného obrázku',
		'tidypics:server_info:post_max_size_desc' => 'Maximální velikost POST dotazu = součet fotek + html formulář',
		'tidypics:server_info:max_input_time_desc' => 'Doba jakou skript čeká na dokončení nahrání',
		'tidypics:server_info:max_execution_time_desc' => 'Maximální doba běhu skriptu',

		'tidypics:server_info:php_version' => 'Verze PHP',
		'tidypics:server_info:memory_limit' => 'Dostupná paměť pro PHP',
		'tidypics:server_info:peak_usage' => 'Paměť použitá k nahrání této stránky',
		'tidypics:server_info:upload_max_filesize' => 'Max. velikost nahrávaného souboru',
		'tidypics:server_info:post_max_size' => 'Max. velikost POST dotazu',
		'tidypics:server_info:max_input_time' => 'Max. čas vstupu',
		'tidypics:server_info:max_execution_time' => 'Max. čas provádění',

		'tidypics:server_config' => 'Nastavení serveru',
		'tidypics:server_configuration_doc' => 'Dokumentace nastavení serveru',

		// ImageMagick test
		'tidypics:lib_tools:testing' => 'Pokud jste vybral/a ImageMagick jako knihovnu pro práci s obrázky, Tidypics potřebuje znát umístění spustitelných souborů ImageMagick. To by vám měl sdělit správce vašeho hostingu. Po odeslání formuláře bude nastavení vyzkoušeno. V případě úspěchu by měla být zobrazena verze ImageMagick nainstalovaného na vašem serveru.',
		'tidypics:lib_tools:error' => 'Nelze spustit ImageMagick. Zkontrolujte prosím cestu.',

		// Thumbnail tool
		'tidypics:thumbnail_tool' => 'Tvorba náhledů',
		'tidypics:thumbnail_tool_blurb' => 'Tato stránka umožňuje vytvoření náhledů fotkám, kterým selhalo vytvoření náhledu během nahrávání. Mohlo se to stát pokud nemáte správně nastavenou knihovnu pro práci s obrázky nebo knihovna GD nemá dost paměti pro načtení a změnu velikosti fotek. Pokud měli uživatelé problémy s vytvářením náhledů a vy jste opravil/a nastavení, můžete zkusit vygenerovat náhledy znovu. Najděte jedinečný identifikátor fotky (říká se mu GUID a je to to číslo blízko konce URL při zobrazení fotky) a vložte ho do následujícího pole. Kromě vytvoření náhledu proběhne i kontrola přítomnosti GUID fotky v seznamu pořadí fotek alba. V případě že tam fotka není, je do seznamu přidána na první místo.',
		'tidypics:thumbnail_tool:unknown_image' => 'Nemohu najít původní fotku.',
		'tidypics:thumbnail_tool:invalid_image_info' => 'Chyba při načítání informací o fotce.',
		'tidypics:thumbnail_tool:create_failed' => 'Vytváření náhledů selhalo.',
		'tidypics:thumbnail_tool:created' => 'Náhledy vytvořeny.',

		 // Delete image tool
		'tidypics:delete_image' => "Smazat fotku",
		'tidypics:delete_image_id' => "ID fotky",
		'tidypics:delete_image_blurb' => 'Tato stránka umožňuje smazání záznamu o fotce v případě, že fotku není možné smazat tlačítkem na stránkách. Může to být nezbytné v případě, že se při nahrávání fotky něco kompletně podělalo (což by se rozhodně nemělo stávat často!) a příslušná stránka fotky je tak říkajíc v háji. Najděte jedinečný identifikátor fotky (říká se mu GUID a je to to číslo blízko konce URL při zobrazení fotky) a vložte ho do následujícího pole.',
		'tidypics:delete_image:no_guid' => 'Neexistuje entita s tímto GUID.',
		'tidypics:delete_image:success' => 'Byla smazána obrázková entita Tidypics.',
		'tidypics:delete_image:no_image' => 'Tento GUID nepatří obrázkové entitě Tidypics. Smazání bylo zrušeno.',

		// Actions
		'album:create' => "Vytvořit nové album",
		'album:add' => "Přidat album",
		'album:addpix' => "Přidat fotky do alba",
		'album:edit' => "Upravit album",
		'album:delete' => "Smazat album",
		'album:sort' => "Změna pořadí",
		'image:edit' => "Upravit fotku",
		'image:delete' => "Smazat fotku",
		'image:download' => "Stáhnout fotku",

		// Forms
		'album:title' => "Název",
		'album:desc' => "Popis",
		'album:tags' => "Štítky",
		'album:cover' => "Vyrobit obal alba z této fotky?",
		'album:cover_link' => 'Jako obal',
		'tidypics:title:quota' => 'Omezení',
		'tidypics:quota' => "Využití prostoru:",
		'tidypics:uploader:no_flash' => "Váš prohlížeč má nedostatečnou podporu HTML5 nebo HTML4. Nahrávání fotek bohužel nebude pracovat. Aktualizujte prosím svůj prohlížeč.",
		'tidypics:uploader:choose' => "Vyberte fotky",
		'tidypics:uploader:upload' => "Nahrát fotky",
		'tidypics:uploader:describe' => "Popsat fotky",
		'tidypics:uploader:instructs' => 'Pomocí tohoto nahrávače je přidání fotek do alba záležitost tří snadných kroků: na této stránce nejdříve vyberte fotky pro nahrání a pak je ve druhém kroku nahrajte. Až bude nahrání hotovo, přijde na řadu poslední krok. Zobrazí se nová stránka, na které budete moci k nahraným fotkám přidat názvy a popisy.<br><br> Najednou můžete nahrát až %s fotek (maximálně %s MB na fotku)',
		'tidypics:uploader:basic' => 'Najednou můžete nahrát až %s fotek (maximálně %s MB na fotku). Až bude nahrání hotovo, zobrazí se nová stránka, na které budete moci k nahraným fotkám přidat názvy a popisy.',
		'tidypics:sort:instruct' => 'Přetažením změňte pořadí fotek v albu a poté potvrďte tlačítkem Uložit.',
		'tidypics:sort:no_images' => 'Pro změnu pořadí nejsou žádné fotky. Nahrajte nějaké fotky.',
		'tidypics:album_select' => 'Je třeba vybrat jedno z vašich alb, kam budou fotky nahrány. Případně můžete vytvořit nové album: ',
		'tidypics:album_select:no_results' => 'Bohužel nemáte žádná alba, kam by bylo možno fotky nahrát a navíc nemáte oprávnění k vytvoření nového alba.',
		'tidypics:continue' => 'Pokračovat',
		'tidypics:uploader:filetype' => 'Povolené typy souborů',

		// Albums
		'album:created_by' => 'Od ',
		'album:num' => 'fotek: %s',

		// Views
		'image:total' => "Fotek v albu:",
		'image:by' => "Fotka přidána uživatelem",
		'album:by' => "Album vytvořeno uživatelem",
		'album:created:on' => "Vytvořeno",
		'image:none' => "Zatím nebyly přidány žádné fotky.",
		'image:back' => "Předešlá",
		'image:next' => "Následující",
		'image:index' => "%u z %u",

		// Tagging
		'tidypics:taginstruct' => 'Vyberte oblast, kterou chcete označit nebo %s.<br> Napište jméno uživatele nebo k fotce přidejte textový štítek.',
		'tidypics:quit' => 'Ukončit',
		'tidypics:finish_tagging' => 'Ukončit označování',
		'tidypics:tagthisphoto' => 'Označit tuto fotku',
		'tidypics:actiontag' => 'Označit',
		'tidypics:actioncancel' => 'Zrušit',
		'tidypics:tags:wordtags' => 'Štítky: ',
		'tidypics:tags:membertag' => 'Uživatel: ',
		'tidypics:tags:taggedby' => ' (označen uživatelem %s)',
		'tidypics:usertagged' => "Fotky na kterých jste označen/a",
		'tidypics_tagged_members' => "Uživatelé označeni na těchto fotkách",
		'tidypics:usertag' => "%s označen/a na fotkách",
		'tidypics:usertag:nosuccess' => "Uživatel neexistuje.",
		'tidypics:usertags_photos:nosuccess' => "Na žádné fotce jste zatím nebyl označen.",
		'tidypics:phototagging:success' => 'Úspěšně přidán štítek k fotce.',
		'tidypics:phototagging:nosuccess' => 'Nebyl přidán štítek k fotce, protože žádný nebyl zadán nebo všechny zadané již fotka má.',
		'tidypics:phototagging:success_partly' => 'Úspěšně přidán štítek k fotce, ale duplicitní štítky byly vynechány.',
		'tidypics:phototagging:error' => 'Během přidávání štítků došlo k neočekávané chybě.',

		'tidypics:phototagging:delete:success' => 'Štítek byl odebrán.',
		'tidypics:phototagging:delete:error' => 'Během odebírání štítku došlo k neočekávané chybě.',
		'tidypics:phototagging:delete:confirm' => 'Odebrat tento štítek?',

		'tidypics:tag:subject' => "Byl/a jste označen/a na fotce",
		'tidypics:tag:body' => "Byl/a jste označen/a na fotce %s uživatelem %s.

Fotku si můžete prohlédnout na adrese: %s",

		// RSS
		'tidypics:posted' => 'publikoval fotku:',

		// Widgets
		'tidypics:widget:albums' => "Alba",
		'tidypics:widget:album_descr' => "Zobrazuje vaše alba",
		'tidypics:widget:num_albums' => "Počet zobrazených alb",
		'tidypics:widget:latest' => "Nejnovější fotky",
		'tidypics:widget:latest_descr' => "Zobrazuje vaše nejnovější fotky",
		'tidypics:widget:num_latest' => "Počet zobrazených fotek",
		'album:more' => "Zobrazit všechna alba",
		'tidypics:widget:no_images' => "Zatím nejsou k dispozici žádné fotky.",
		'tidypics:widget:no_albums' => "Zatím nejsou k dispozici žádná alba.",

		// River
		'image:river:created' => "%s přidal/a fotku %s do alba %s",
		'image:river:created_single_entry' => "%s přidal/a fotku %s a dalších %s do alba %s",
		'image:river:created:multiple' => "%s přidal/a %u fotek do alba %s",
		'image:river:item' => "fotku",
		'image:river:annotate' => "komentář k fotce",
		'image:river:tagged' => "%s označil/a uživatele %s na fotce %s",
		'image:river:wordtagged' => '%s přidal/a nové štítky k fotce %s',
		'image:river:wordtagged_single' => '%s přidal/a nový štítek k fotce %s',
		'image:river:tagged:unknown' => "%s označil/a uživatele %s na fotce",
		'river:create:object:album' => "%s vytvořil/a nové album %s",
		'album:river:item' => "album",
		'album:river:annotate' => "komentář k albu",
		'river:comment:object:image' => '%s přidal/a komentář k fotce %s',
		'river:comment:object:album' => '%s přidal/a komentář k albu %s',

		// Notifications
		'tidypics:newalbum_subject' => 'Nové album',
		'tidypics:newalbum' => '%s vytvořil/a nové album',
		'tidypics:updatealbum_subject' => 'Nové fotky v albu',
		'tidypics:updatealbum' => "%s přidal/a nové fotky do alba %s",

		'tidypics:notify:summary_newalbum' => 'Nové album s názvem %s',
		'tidypics:notify:subject_newalbum' => 'Nové album: %s',
		'tidypics:notify:body_newalbum' => '%s vytvořil/a nové album: %s

Album si můžete prohlédnout na adrese:
%s',

		'tidypics:notify:summary_updatealbum' => 'Nové fotky v albu %s',
		'tidypics:notify:subject_updatealbum' => 'Nové fotky v albu: %s',
		'tidypics:notify:body_updatealbum' => '%s přidal/a nové fotky do alba %s

Album si můžete prohlédnout na adrese:
%s',

		// Status messages
		'tidypics:upl_success' => "Fotky byly úspěšně nahrány.",
		'image:saved' => "Fotka byla úspěšně uložena.",
		'images:saved' => "Všechny fotky byly úspěšně uloženy.",
		'image:deleted' => "Fotka byla úspěšně smazána.",
		'image:delete:confirm' => "Jste si jistý/á, že chcete smazat tuto fotku?",
		'images:edited' => "Fotky byly úspěšně aktualizovány.",
		'album:edited' => "Album bylo úspěšně aktualizováno.",
		'album:saved' => "Album bylo úspěšně uloženo.",
		'album:deleted' => "Album bylo úspěšně smazáno.",
		'album:delete:confirm' => "Jste se jistý/á, že chcete smazat toto album?",
		'album:created' => "Bylo vytvořeno nové album.",
		'album:save_cover_image' => 'Obal alba byl uložen.',
		'tidypics:settings:save:ok' => 'Nastavení doplňku Tidypics bylo úspěšně uloženo.',
		'tidypics:album:sorted' => 'Album %s je setříděno',
		'tidypics:album:could_not_sort' => 'Není možné setřídit album %s. Ujistěte se, že obsahuje nějaké fotky a zkuste to znovu.',
		'tidypics:upgrade:success' => 'Aktualizace doplňku Tidypics byla úspěšná.',

		// Error messages
		'tidypics:baduploadform' => "V nahrávacím formuláři byla chyba.",
		'tidypics:partialuploadfailure' => "Některé fotky nebyly díky chybě nahrány (%s z %s fotek).",
		'tidypics:completeuploadfailure' => "Selhalo nahrání fotek.",
		'tidypics:exceedpostlimit' => "Příliš mnoho velkých fotek - zkuste nahrát méně nebo menší fotky.",
		'tidypics:exceedmax_number' => "Počet nahraných fotek je limitován na %s najednou.",
		'tidypics:noimages' => "Nebyly vybrány žádné fotky.",
		'tidypics:image_mem' => "Fotka je příliš velká - moc bajtů.",
		'tidypics:image_pixels' => "Fotka má příliš mnoho pixelů.",
		'tidypics:unk_error' => "Neznámá chyba nahrání.",
		'tidypics:save_error' => "Neznámá chyba při ukládání fotky na serveru.",
		'tidypics:not_image' => "Toto není známý typ obrazového souboru.",
		'tidypics:deletefailed' => "Smazání bohužel selhalo.",
		'tidypics:deleted' => "Úspěšně smazáno.",
		'tidypics:nosettings' => "Správce těchto stránek neprovedl nastavení alb.",
		'tidypics:exceed_quota' => "Překročil/a jste omezení velikosti všech fotek nastavené správcem.",
		'tidypics:cannot_upload_exceeds_quota' => 'Fotka nebyla nahrána, velikost souboru překračuje omezení velikosti všech fotek.',

		'album:none' => "Zatím nebyla vytvořena žádná alba.",
		'album:error' => "Při vytváření alba se vyskytla chyba.",
		'album:uploadfailed' => "Bohužel není možné uložit album.",
		'album:deletefailed' => "Album není možné smazat.",
		'album:blank' => "Dejte prosím tomuto albu nějaký název.",
		'album:invalid_album' => 'Neplatné album',
		'album:cannot_save_cover_image' => 'Není možné nastavit obal alba.',

		'image:downloadfailed' => "Tato fotka bohužel není k dispozici.",
		'images:notedited' => "Některé fotky nebyly úspěšně aktualizovány.",
		'image:blank' => 'Dejte prosím této fotce nějaký název.',
		'image:error' => 'Není možné uložit fotku.',

		'tidypics:upgrade:failed' => "Aktualizace doplňku Tidypics selhala",

		// Broken images removal tool
		'tidypics:utilities:broken_images' => 'Hledání rozbitých fotek',
		'tidypics:utilities:broken_images:blurb' => 'Tento nástroj najde a umožní smazat záznamy, ke kterým v datovém adresáři neexistují soubory s fotkami. Pokud máte hodně fotek, bude to trvat dost dlouho.

VAROVÁNÍ: pokud se fotky nezobrazují po aktualizaci projektu Elgg, přestěhování stránek na jiný server, změnách v nastavení stránek nebo cestě k datům, spuštění tohoto nástroje pravděpodobně způsobí smazání VŠECH fotek z databáze. V případě pochyb se pro rady s odstraňováním problémů obraťte na komunitní fórum projektu Elgg.

Před použitím toho nástroje KAŽDOPÁDNĚ zazálohujte databázi a datový adresář stránek!',

		'tidypics:utilities:broken_images:found_images' => 'Nalezeno rozbitých fotek: %s',
		'tidypics:utilities:broken_images:delete' => 'Smazat všechny rozbité fotky.',
		'tidypics:utilities:broken_images:deleted_images' => 'Smazáno rozbitých fotek: %s',
);
